rules = [
  {
    matches = [
      {
        node.name = "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra1"
      }
    ]
    actions = {
      update-props = {
        node.description = "Monitor"
        session.suspend-timeout-seconds = 0
      }
    }
  },
  {
    matches = [
      {
        node.name = "alsa_output.usb-Burr-Brown_from_TI_USB_Audio_CODEC-00.analog-stereo"
      }
    ]
    actions = {
      update-props = {
        node.description = "Headphones"
        session.suspend-timeout-seconds = 0
      }
    }
  },
  {
    matches = [
      {
        node.name = "alsa_output.pci-0000_01_00.1.hdmi-stereo"
      }
    ]
    actions = {
      update-props = {
        node.description = "TV"
        session.suspend-timeout-seconds = 0
      }
    }
  },
  {
    matches = [
      {
        node.name = "alsa_input.usb-Burr-Brown_from_TI_USB_Audio_CODEC-00.analog-stereo"
      }
    ]
    actions = {
      update-props = {
        node.description = "Microphone"
        audio.channels = 1
        audio.position = "FL"
        session.suspend-timeout-seconds = 0
      }
    }
  }
]
